# Rename this file to .env

# Get your bot token from https://t.me/botfather
BOT_TOKEN=PASTE_YOUR_BOT_TOKEN_HERE

# Put your admin ids, separated by comma
ADMIN_ID=PASTE_YOUR_ADMIN_IDs

# Put your redis config
REDIS_DSN=redis://redis_fsm

# Put your postgres config
DB_DSN=postgresql+psycopg://user:testpass@postgres/user_data
IS_ECHO=yes
POSTGRES_USER=user
POSTGRES_PASSWORD=testpass
POSTGRES_DB=user_data

# Put your pgadmin config
PGADMIN_DEFAULT_EMAIL=user@email.com
PGADMIN_DEFAULT_PASSWORD=testpass

# Put your nats config
NATS_SERVERS=nats://nats:4222
NATS_DELAYED_CONSUMER_SUBJECT=aiogram.delayed.messages
NATS_DELAYED_CONSUMER_STREAM=delayed_messages_aiogram
NATS_DELAYED_CONSUMER_DURABLE_NAME=delayed_messages_consumer
